<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/confirm_adapter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="OO회차"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <TextView
            android:textSize="18dp"
            android:id="@+id/confirm_adapter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="날짜" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_numberContainer_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/confirm_imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"
             />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/confirm_imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/confirm_imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/confirm_imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/confirm_imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp" />
        <TextView
            android:layout_margin="5dp"
            android:id="@+id/confirm_imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>