<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_num_button"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="OOO 회차"
            android:textSize="25dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:layout_gravity="left"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="A 라인"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:text="삭제"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/input_image_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/container_circle" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/container_circle" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/container_circle" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/container_circle" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/container_circle" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/container_circle" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/input_num_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/save_input_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="번호저장" />

        <Button
            android:id="@+id/before_input_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이전 수동 번호 확인" />
    </LinearLayout>

</RelativeLayout>