<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/occur_round"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="ooo 회차"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@id/occur_round"
        android:id="@+id/occur_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/occur_frequency"
        android:layout_below="@+id/occur_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="당첨번호빈도" />

        <Spinner
            android:id="@+id/occur_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/occur_prev"
        android:layout_below="@+id/occur_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="이전회차 번호 넣기 - 최대 5개 (포함수 선택 포함)" />

        <Button
            android:id="@+id/occur_prev_initButton"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical"

            android:text="초기화" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/occur_prev"
        android:id="@+id/occur_prev_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical|center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/occur_prev_numbers"
        android:id="@+id/occur_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="포함수 - 최대 5개 (이전회차 선택 포함)" />

        <Button
            android:id="@+id/occur_include_initButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:gravity="center_vertical|right"
            android:text="초기화" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/occur_include"
        android:id="@+id/occur_include_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/occur_include_container"
        android:id="@+id/occur_exclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="제외수 - 최대 10개" />
        <Button
            android:id="@+id/occur_exclude_initButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:text="초기화" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/occur_exclude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|center_vertical">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/occur_exclude_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            app:columnCount="5"
            app:orientation="horizontal"
            app:rowCount="2"></androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/occur_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/occur_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="번호 생성" />

        <Button
            android:id="@+id/occur_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:text="번호 저장" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/occur_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_for_test">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>